<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <title>Gajba</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="main-navbar">
    <header>
      <nav
        id="main-navbar"
        class="navbar navbar-expand-lg bg-body-tertiary fixed-top"
      >
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo.jpg" alt="logo" id="navbar-logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#heading">POČETNA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">O&nbsp;NAMA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#menu">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">KONTAKT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">GALERIJA</a>
              </li>
              <li class="nav-item">
                <button class="naruci">NARUČI</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="naslovnica">
      <img src="img/naslovna.jpg" class="naslovna_slika" id="heading" />
    </div>
    <div class="opcenito" id="about">
      <h1>Bistro "GAJBA"</h1>
      <p>
        Bistro "Gajba" pruža vrhunski doživljaj hrane kroz bogate gablece,
        ukusne plate i dostavu naših specijaliteta. Naša raznovrsna ponuda
        obuhvaća sve od domaćih delicija do internacionalnih poslastica,
        zadovoljavajući svačije ukuse. Dostavljamo svježe obroke gdje god vi
        bili, omogućujući vam uživanje u našim okusima u udobnosti vašeg doma
        ili ureda. Uz to, Bistro "Gajba" je i mjesto događanja, gdje se redovito
        održavaju glazbene večeri i tematske zabave. Neka "Gajba" postane vaša
        destinacija za vrhunsku hranu i ugodne trenutke.
      </p>
    </div>

    <div class="content">
      <div class="tekst">
        <h1>KULINARSKI RAJ U GAJBI</h1>
        <p>
          Bistro Gajba obogaćuje lokalno gastronomsko iskustvo spojem tradicije
          i modernog pristupa. Kroz kreativne tehnike i raznovrsne okuse, naša
          kuhinja odražava dinamiku voljenog grada.
        </p>
      </div>
      <img src="img/plata.jpg" class="plata" />
      <img src="img/juha.jpg" class="juha" />
    </div>

    <div class="vrijeme">
      <img src="img/2.jpg" />
      <div class="informacije">
        <h1>RADNO VRIJEME</h1>
        <div class="dan">
          <h3>Pon:</h3>
          <p>08:00-17:00</p>
        </div>
        <div class="dan">
          <h3>Uto:</h3>
          <p>08:00-17:00</p>
        </div>
        <div class="dan">
          <h3>Sri:</h3>
          <p>08:00-17:00</p>
        </div>
        <div class="dan">
          <h3>Čet:</h3>
          <p>08:00-17:00</p>
        </div>
        <div class="dan">
          <h3>Pet:</h3>
          <p>08:00-18:00</p>
        </div>
        <div class="dan">
          <h3>Sub:</h3>
          <p>08:00-17:00</p>
        </div>
        <div class="dan">
          <h3>Ned:</h3>
          <p style="font-weight: 900">ZATVORENO</p>
        </div>
      </div>
    </div>

    <div class="dogadaji">
      <h1>DOGAĐAJI</h1>
      <p>
        Oživite posebne trenutke s našim uslugama organizacije događanja! Bez
        obzira na vašu proslavu - krštenje, pričest, krizmu, rođendan,
        godišnjicu braka, vjenčanje, poslovni ručak ili večeru - mi smo ovdje da
        stvorimo nezaboravno iskustvo. Naš predani tim stručnjaka brine se o
        svakom detalju, prilagođavajući događaj vašim željama. Uz pažljivo
        planiranje, dekoraciju, vrhunsku hranu i uslugu, osiguravamo ne samo da
        događaj odražava vaš stil, već i da svaki gost doživi jedinstvenu
        atmosferu. Osim toga, nudimo i catering usluge, prilagođene vašim
        potrebama, za savršen doživljaj okusa na svakom događaju.
      </p>
    </div>
    <div class="content2">
      <img src="img/prostor.jpg" class="prostor" />
      <img src="img/daska.jpg" class="daska" />
      <img src="img/ketering.jpg" class="ketering" />
    </div>
    <div class="dojmovi">
      <h2>DOJMOVI</h2>
      <div class="slideshow-container2">
        <div class="mySlides2 fade2">
          <h4>Renata F.</h4>
          <p>
            Sve pohvale kuharici i osoblju 😍 Velike porcije · Jeftina jela ·
            Velik izbor jela · Izvrsna hrana
          </p>
        </div>
        <div class="mySlides2 fade2">
          <h4>Filip B.</h4>
          <p>
            Vrhunska hrana, normalne cijene, brza usluga ma sve
            najbolje...preporucam
          </p>
        </div>
        <div class="mySlides2 fade2">
          <h4>Mladen K.</h4>
          <p>
            Svaka čast na ljubaznom osoblju i odličnoj hrani. Imate moju
            preporuku.
          </p>
        </div>

        <div class="mySlides2 fade2">
          <h4>Mirela L.</h4>
          <p>
            Dostava na sekundu kako je i dogovoreno, meso perfektno, svaki komad
            mesa od njih preko 15 je bio jako dobro začinjen i pečen, komadi
            mesa daleko veći od očekivanog, prvi put sam od njih naručivala i
            skroz pogodila, apsolutno sve je skroz i samo pozitivno. Definitivno
            ne moram dalje istraživati od kog ću ubuduće naručivati jela. Svi
            smo bili prezadovoljni a svi smo zahtjevni roštiljoljupci.
          </p>
        </div>

        <div class="mySlides2 fade2">
          <h4>Biljana L.</h4>
          <p>
            Odličan gablec. Uvijek dobar izbor. Prostor uredan. Usluga brza.
            Totalni profići 👍
          </p>
        </div>
        <div style="text-align: center; margin-top: 10px">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
        </div>
      </div>
    </div>
    <h1 class="manu_naslov" id="menu">MENU</h1>
    <div class="menu">
      <div id="book" class="book">
        <div id="p1" class="paper">
          <div class="front">
            <div
              id="f1"
              class="front-content2"
              style="
                justify-content: center;
                align-items: center;
                margin-left: 0;
                margin-top: 0;
              "
            >
              <h1>Bistro Gajba</h1>
            </div>
          </div>
          <div class="back">
            <div id="b1" class="back-content">
              <table>
                <tr>
                  <td>
                    <h3>Doručak</h3>
                  </td>
                </tr>
                <tr>
                  <td>Omlet</td>
                  <td>€ 5,00</td>
                </tr>
                <tr>
                  <td>Jaja na oko sa kobasicama</td>
                  <td>€ 6,00</td>
                </tr>
                <tr>
                  <td><h3>Juhe</h3></td>
                </tr>
                <tr>
                  <td>Domaća goveđa juha</td>
                  <td>€ 3,20</td>
                </tr>
                <tr>
                  <td>Paradajz juha</td>
                  <td>€ 3,20</td>
                </tr>
                <tr>
                  <td>Juha od šampinjona</td>
                  <td>€ 3,80</td>
                </tr>

                <tr>
                  <td><h3>Topa predjela</h3></td>
                </tr>

                <tr>
                  <td>Mazalice 6 kom.</td>
                  <td>€ 4,80</td>
                </tr>

                <tr>
                  <td>Omlet</td>
                  <td>€ 5,00</td>
                </tr>

                <tr>
                  <td>Mazalice sa kajmakom</td>
                  <td>€ 6,30</td>
                </tr>

                <tr>
                  <td>Pohani sir</td>
                  <td>€ 6,50</td>
                </tr>
                <tr>
                  <td>Šampinjoni sa žara</td>
                  <td>€ 3,50</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div id="p2" class="paper">
          <div class="front">
            <div id="f2" class="front-content">
              <table>
                <tr>
                  <td><h3>Dječji menu</h3></td>
                </tr>
                <tr>
                  <td>Pileći pohanac</td>
                  <td>€ 6,20</td>
                </tr>
                <tr>
                  <td>Dječji mix</td>
                  <td>€ 5,60</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="back">
            <div id="b2" class="back-content">
              <table>
                <tr>
                  <td><h3>Tjestenina rižoto njoki</h3></td>
                </tr>
                <tr>
                  <td>Špageti Carbonara</td>
                  <td>€ 7,00</td>
                </tr>
                <tr>
                  <td>Njoki 4 vrste sira</td>
                  <td>€ 7,00</td>
                </tr>
                <tr>
                  <td>Zapečeni njoki</td>
                  <td>€ 8,50</td>
                </tr>
                <tr>
                  <td>Tagliatelle sa piletinom</td>
                  <td>€ 8,40</td>
                </tr>
                <tr>
                  <td>Špageti / Rižoto plodovi mora</td>
                  <td>€ 7,00</td>
                </tr>

                <tr>
                  <td>Njoki sa pršutom</td>
                  <td>€ 8,40</td>
                </tr>
                <tr>
                  <td>Šareni rižoto</td>
                  <td>€ 6,50</td>
                </tr>
                <br />
                <tr>
                  <td><h3>Jela s roštilja</h3></td>
                </tr>
                <tr>
                  <td>Čevapi mali</td>
                  <td>€ 4,50</td>
                </tr>
                <tr>
                  <td>Gajba burger</td>
                  <td>€ 7,20</td>
                </tr>
                <tr>
                  <td>Gajba burger u lepinji</td>
                  <td>€ 7,80</td>
                </tr>
                <tr>
                  <td>Kebab u lepinji</td>
                  <td>€ 8,00</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div id="p3" class="paper">
          <div class="front">
            <div id="f3" class="front-content">
              <table>
                <tr>
                  <td><h3>Jela sa roštilja</h3></td>
                </tr>
                <tr>
                  <td>Bečki sendvić u hamby pecivu</td>
                  <td>€ 6,20</td>
                </tr>
                <tr>
                  <td>Hamburger u pecivu</td>
                  <td>€ 5,80</td>
                </tr>
                <tr>
                  <td>Hamburger u lepinji</td>
                  <td>€ 6,50</td>
                </tr>
                <tr>
                  <td>Cheeseburger u pecivu</td>
                  <td>€ 6,00</td>
                </tr>
                <tr>
                  <td>Cheeseburger u lepinji</td>
                  <td>€ 6,70</td>
                </tr>
                <tr>
                  <td>Pileći giros u lepinji</td>
                  <td>€ 7,20</td>
                </tr>
                <tr>
                  <td>Pileći hamby u lepinji</td>
                  <td>€ 6,50</td>
                </tr>
                <tr>
                  <td>Čevapi veliki</td>
                  <td>€ 6,20</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="back">
            <div id="b3" class="back-content">
              <table>
                <tr>
                  <td><h3>Jela sa roštilja</h3></td>
                </tr>
                <tr>
                  <td>Šiš ćevapi veliki</td>
                  <td>€ 7,00</td>
                </tr>
                <tr>
                  <td>Šiš ćevapi mali</td>
                  <td>€ 5,80</td>
                </tr>
                <tr>
                  <td>Ražnjiči veliki sa lepinjom</td>
                  <td>€ 7,30</td>
                </tr>
                <tr>
                  <td>Ražnjići mali sa lepinjom</td>
                  <td>€ 5,80</td>
                </tr>
                <tr>
                  <td>Pileći file menu</td>
                  <td>€ 7,80</td>
                </tr>

                <tr>
                  <td>Pileći ražnjići</td>
                  <td>€ 7,00</td>
                </tr>

                <tr>
                  <td>Pileći ražnjići omotani slaninom</td>
                  <td>€ 7,50</td>
                </tr>

                <tr>
                  <td>Punjeni odkošteni batak</td>
                  <td>€ 6,50</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div id="p4" class="paper">
          <div class="front">
            <div id="f4" class="front-content">
              <table>
                <tr>
                  <td><h3>Jela sa roštilja</h3></td>
                </tr>
                <tr>
                  <td>Pileća krilca u BBQ umaku</td>
                  <td>€ 8,20</td>
                </tr>
                <tr>
                  <td>Mesni uštipci</td>
                  <td>€ 7,80</td>
                </tr>
                <tr>
                  <td>Kotlet</td>
                  <td>€ 5,00</td>
                </tr>
                <tr>
                  <td>Vratina</td>
                  <td>€ 5,00</td>
                </tr>
                <tr>
                  <td>Vratina menu</td>
                  <td>€ 7,80</td>
                </tr>
                <tr>
                  <td>Punjena vješalica u maramici</td>
                  <td>€ 8,00</td>
                </tr>
                <tr>
                  <td>Punjeni ćevapi</td>
                  <td>€ 7,50</td>
                </tr>

                <tr>
                  <td>Pljeskavica</td>
                  <td>€ 6,20</td>
                </tr>

                <tr>
                  <td>Punjena pljeskavica</td>
                  <td>€ 7,50</td>
                </tr>

                <tr>
                  <td>Gurmanska pljeskavica</td>
                  <td>€ 7,50</td>
                </tr>
                <tr>
                  <td>Pljeskavica s kajmakom</td>
                  <td>€ 7,70</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="back">
            <div id="b4" class="back-content">
              <table>
                <tr>
                  <td><h3>Preporuka grill majstora</h3></td>
                </tr>
                <tr>
                  <td>Mješano meso</td>
                  <td>€ 10,70</td>
                </tr>
                <tr>
                  <td>
                    Plata gajba za dvije osobe <br />
                    (2 ražnjića, 2 vratine, 2 gurmanske pljeskavice, <br />
                    2 mesna uštipka, punjena vješalica, povrće na žaru <br />
                    prženi krumnpir)
                  </td>
                  <td>€ 27,00</td>
                </tr>
                <tr>
                  <td>
                    Plata gurmanska za 3 osobe <br />(3 šiš ćevapa, 3 kobasice,
                    3 gratinirani pileći file, <br />
                    3 gurmanske pljeskavice, pomfri, lepinje)
                  </td>
                  <td>€ 34,00</td>
                </tr>
                <tr>
                  <td>
                    Obiteljska plata za 5 osoba <br />(12 ćevapa, 4 pileća
                    filea, 4 bečka odreska, <br />
                    2 otkoštena batka, 4 ražnjića, prženi krumpir, povrće sa
                    žara)
                  </td>
                  <td>€ 42,00</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div id="p5" class="paper">
          <div class="front">
            <div id="f5" class="front-content">
              <table>
                <tr>
                  <td><h3>Jela po narudžbi</h3></td>
                </tr>
                <tr>
                  <td>
                    Zagrebački odrezak <br />
                    (S prilogom)
                  </td>
                  <td>€ 9,50</td>
                </tr>
                <tr>
                  <td>
                    Bečki odrezak <br />
                    (S prilogom)
                  </td>
                  <td>€ 8,20</td>
                </tr>
                <tr>
                  <td>
                    <h3>Lignje</h3>
                  </td>
                </tr>
                <tr>
                  <td>Lignje pržene i prilog</td>
                  <td>€ 9,00</td>
                </tr>
                <tr>
                  <td>Lignje na žaru i prilog</td>
                  <td>€ 10,00</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="back">
            <div id="b5" class="back-content">
              <table>
                <tr>
                  <td><h3>Velike salate</h3></td>
                </tr>
                <tr>
                  <td>
                    Salata od tune <br />
                    (Svježe povrće, slatki feferoni <br />
                    masline, maslinovo ulje, kuhano jaje, tuna)
                  </td>
                  <td>€ 6,50</td>
                </tr>
                <tr>
                  <td>
                    Toplo-Hladna salata Gajba <br />
                    (Svježe povrće, piletina sa žara, dressing)
                  </td>
                  <td>€ 6,80</td>
                </tr>
                <tr>
                  <td>
                    <h3>Salate</h3>
                  </td>
                </tr>
                <tr>
                  <td>Salate razne</td>
                  <td>€ 2,80</td>
                </tr>
                <tr>
                  <td>Šopska salata</td>
                  <td>€ 4,50</td>
                </tr>
                <tr>
                  <td>Feta salata</td>
                  <td>€ 5,00</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div id="p6" class="paper">
          <div class="front">
            <div id="f6" class="front-content">
              <table>
                <tr>
                  <td><h3>Prilog</h3></td>
                </tr>
                <tr>
                  <td>Pomfrit</td>
                  <td>€ 2,60</td>
                </tr>
                <tr>
                  <td>Riža na maslacu</td>
                  <td>€ 2,60</td>
                </tr>
                <tr>
                  <td>Povrće na žaru</td>
                  <td>€ 4,20</td>
                </tr>
                <tr>
                  <td>Prženi krumpir</td>
                  <td>€ 2,60</td>
                </tr>
                <tr>
                  <td>Zapečeni grah</td>
                  <td>€ 4,20</td>
                </tr>
                <tr>
                  <td>Kroketi</td>
                  <td>€ 3,50</td>
                </tr>
                <tr>
                  <td>Njoki</td>
                  <td>€ 3,50</td>
                </tr>
                <tr>
                  <td><h3>Dodaci</h3></td>
                </tr>
                <tr>
                  <td>Tartar</td>
                  <td>€ 1,80</td>
                </tr>
                <tr>
                  <td>Majoneza</td>
                  <td>€ 1,50</td>
                </tr>
                <tr>
                  <td>Ketcap, Ajvar</td>
                  <td>€ 1,50</td>
                </tr>
                <tr>
                  <td>Kajmak</td>
                  <td>€ 1,50</td>
                </tr>
                <tr>
                  <td>Lepinja</td>
                  <td>€ 1,60</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="back">
            <div id="b6" class="back-content">
              <table>
                <tr>
                  <td><h3>Topli napitci</h3></td>
                </tr>
                <tr>
                  <td>Espresso</td>
                  <td>€ 1,30</td>
                </tr>
                <tr>
                  <td>Kava sa mlijekom</td>
                  <td>€ 1,60</td>
                </tr>

                <tr>
                  <td>Kava sa šlagom</td>
                  <td>€ 1,80</td>
                </tr>
                <tr>
                  <td>Bijela kava</td>
                  <td>€ 1,80</td>
                </tr>
                <tr>
                  <td>Cappucino</td>
                  <td>€ 1,60</td>
                </tr>
                <tr>
                  <td>Topla čokolada</td>
                  <td>€ 2,00</td>
                </tr>
                <tr>
                  <td>Kakao</td>
                  <td>€ 2,00</td>
                </tr>
                <tr>
                  <td>
                    Instant kava <br />
                    (Vanilija, čokolada, irish)
                  </td>
                  <td>€ 1,80</td>
                </tr>
                <tr>
                  <td>Čajevi</td>
                  <td>€ 1,60</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div id="p7" class="paper">
          <div class="front">
            <div id="f7" class="front-content">
              <table>
                <tr>
                  <td><h3>Bezalkoholna pića</h3></td>
                </tr>
                <tr>
                  <td>Coca Cola</td>
                  <td>€ 2,20</td>
                </tr>
                <tr>
                  <td>Sprite</td>
                  <td>€ 2,20</td>
                </tr>
                <tr>
                  <td>Fanta</td>
                  <td>€ 2,20</td>
                </tr>
                <tr>
                  <td>Schwepps</td>
                  <td>€ 2,20</td>
                </tr>
                <tr>
                  <td>Prirodni sokovi</td>
                  <td>€ 2,20</td>
                </tr>
                <tr>
                  <td>Ledeni Čaj</td>
                  <td>€ 2,20</td>
                </tr>
                <tr>
                  <td>Kakao</td>
                  <td>€ 2,00</td>
                </tr>
                <tr>
                  <td>Mirelna gazirana voda 1L</td>
                  <td>€ 3,00</td>
                </tr>
                <tr>
                  <td>Mineralna gazirana voda 0,20L</td>
                  <td>€ 0.60</td>
                </tr>
                <tr>
                  <td>Negazirana voda 0,33L</td>
                  <td>€ 1,80</td>
                </tr>
                <tr>
                  <td>Negazirana voda 0,75L</td>
                  <td>€ 2,50</td>
                </tr>
                <tr>
                  <td>Jamnica 0,25L</td>
                  <td>€ 2,00</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="back">
            <div id="b7" class="back-content">
              <h1>Back 6</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="strelice">
      <button id="prev-btn">
        <i class="fas fa-arrow-circle-left"></i>
      </button>
      <button id="next-btn">
        <i class="fas fa-arrow-circle-right"></i>
      </button>
    </div>

    <div class="karta" id="contact">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2780.3927840353067!2d16.152787376717754!3d45.82341800939888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47667a0182c5a86d%3A0xe20869e5918a6a0b!2sBistro%20Gajba!5e0!3m2!1shr!2shr!4v1706489599576!5m2!1shr!2shr"
        style="border: 0; width: 80%; height: 600px"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <div class="over">
        <h1>BISTRO GAJBA</h1>
        <p>Kobiljačka cesta 52, 10360, Sesvete</p>
        <p>Nazovite nas</p>
        <p>01 2047 098</p>
        <button
          onclick="window.open('https://www.google.com/maps/place/Bistro+Gajba/@45.823418,16.1527874,17z/data=!3m1!4b1!4m6!3m5!1s0x47667a0182c5a86d:0xe20869e5918a6a0b!8m2!3d45.8234143!4d16.1553623!16s%2Fg%2F11bwd8szxc?hl=hr&entry=ttu', '_blank')"
        >
          OTVORI U GOOGLE KARTAMA
        </button>
      </div>
    </div>
    <section id="gallery">
      <div>
        <h1
          class="container text-center"
          style="width: 80%; margin-left: 22%; margin-right: auto"
        >
          GALERIJA
        </h1>
      </div>
      <div class="accordion-wrapper">
        <div class="accordion-element" id="accordion-element-1">
          <img src="img/1.jpg" />
        </div>
        <div class="accordion-element" id="accordion-element-2">
          <img src="img/daska.jpg" />
        </div>
        <div class="accordion-element" id="accordion-element-3">
          <img src="img/prostor.jpg" />
        </div>
        <div class="accordion-element" id="accordion-element-4">
          <img src="img/plata.jpg" />
        </div>
        <div class="accordion-element" id="accordion-element-5">
          <img src="img/3.jpg" />
        </div>
        <div class="accordion-element" id="accordion-element-6">
          <img src="img/ketering.jpg" />
        </div>
        <div class="accordion-element" id="accordion-element-7">
          <img src="img/slika.jpg" />
        </div>
        <div class="accordion-element" id="accordion-element-8">
          <img src="img/4.jpg" />
        </div>
        <div class="accordion-element" id="accordion-element-9">
          <img src="img/5.jpg" />
        </div>
        <div class="accordion-element" id="accordion-element-10">
          <img src="img/6.jpg" />
        </div>
      </div>
    </section>

    <div class="footer">
      <div class="naslovi">
        <div class="podnaslov">
          <img src="img/logo.jpg" class="slicica" />
        </div>
        <div class="podnaslov">
          <h3>RADNO VRIJEME</h3>
          <p>
            Ponedjeljak : 8h – 17h<br />
            Utorak : 8h – 17h<br />
            Srijeda: 8h – 17h<br />
            Četvrtak : 8h – 17h<br />
            Petak : 8h – 18h<br />
            Subota : 8h – 17h<br />
            Nedjelja : ZATVORENO
          </p>
        </div>
        <div class="podnaslov">
          <h3>KAKO DO NAS?</h3>
          <p>
            Kobiljačka cesta 52,<br />
            10360, Sesvete
          </p>
        </div>

        <div class="podnaslov">
          <h3>
            ZA VIŠE INFORMACIJA<br />
            POSTJETITE:
          </h3>
          <p>
            <a href="https://www.facebook.com/bistrogajba/" target="_blank"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </p>
        </div>
      </div>
    </div>
    <!-- Bootstrap JavaScript and dependencies -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const accordionElements =
          document.querySelectorAll(".accordion-element");

        function handleAccordionClick(event) {
          accordionElements.forEach((element) => {
            element.classList.remove("active-accordion-element");
          });

          const clickedElement = event.target.closest(".accordion-element");
          if (clickedElement) {
            clickedElement.classList.add("active-accordion-element");
          }
        }

        accordionElements.forEach((element) => {
          element.addEventListener("click", handleAccordionClick);
        });

        // Postavljanje početnog aktivnog elementa (npr. element 5)
        const defaultActiveElement = document.getElementById(
          "accordion-element-5"
        );
        if (defaultActiveElement) {
          defaultActiveElement.classList.add("active-accordion-element");
        }
      });

      window.onscroll = function () {
        growShrinkLogo();
      };
    </script>
  </body>
</html>
